<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCMOT</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .header {
        width: 100%;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: bold;
        color: #333;
        padding: 1rem 0;
      }

      .main-content {
        flex: 1;
        display: flex;
        flex-direction: column; /* Changed to column to stack image and link */
        align-items: center;
        justify-content: center;
      }

      .image-container {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
      }

      .image-container img {
        width: 100%;
        height: auto;
        max-width: none;
        max-height: none;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #eaeaea;
      }

      .link-container {
        margin-top: 1rem;
        text-align: center;
      }

      .link-container a {
        font-size: 1.2rem;
        color: #007bff;
        text-decoration: none;
        padding: 0.5rem 1rem;
        border: 1px solid #007bff;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      .link-container a:hover {
        background-color: #007bff;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="header">
      MCMOT
    </div>
    <script type="module" src="/src/main.ts"></script>
    <div class="main-content">
      <div class="image-container">
        <img id="dynamic-image" alt="Image" />
      </div>
      <div class="link-container">
        <a href="https://my-elasticsearch-project-dabe03.kb.ap-southeast-1.aws.elastic.cloud/app/r/s/oYNTP" target="_blank">See statistics</a>
      </div>
    </div>
  </body>
</html>